<Properties StartupConfiguration="{EE8F20D6-E5CE-4330-A2F1-F14FE824E76A}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="FlightSim/StartMenu.cs">
    <Files>
      <File FileName="FlightSim/Game1.cs" Line="6" Column="1" />
      <File FileName="FlightSim/Program.cs" Line="28" Column="1" />
      <File FileName="FlightSim/Ship.cs" Line="38" Column="25" />
      <File FileName="FlightSim/Camera.cs" Line="56" Column="112" />
      <File FileName="FlightSim/MonoGame.Framework.dll.config" Line="1" Column="1" />
      <File FileName="FlightSim/Skybox.cs" Line="12" Column="3" />
      <File FileName="FlightSim/Meteors.cs" Line="182" Column="5" />
      <File FileName="FlightSim/Weapons.cs" Line="77" Column="5" />
      <File FileName="FlightSim/StartMenu.cs" Line="5" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="FlightSim" expanded="True">
            <Node name="FlightSim" expanded="True">
              <Node name="References" expanded="True" />
              <Node name="StartMenu.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.FlightSim PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>